{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "crons": [{ "path": "/v1/collect", "schedule": "0 */2 * * *" }]
}
